In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('adult_with_headers.csv')

In [3]:
df

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [4]:
df.isnull().sum()

age               0
workclass         0
fnlwgt            0
education         0
education_num     0
marital_status    0
occupation        0
relationship      0
race              0
sex               0
capital_gain      0
capital_loss      0
hours_per_week    0
native_country    0
income            0
dtype: int64

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       32561 non-null  object
 2   fnlwgt          32561 non-null  int64
 3   education       32561 non-null  object
 4   education_num   32561 non-null  int64
 5   marital_status  32561 non-null  object
 6   occupation      32561 non-null  object
 7   relationship    32561 non-null  object
 8   race            32561 non-null  object
 9   sex             32561 non-null  object
 10  capital_gain    32561 non-null  int64
 11  capital_loss    32561 non-null  int64
 12  hours_per_week  32561 non-null  int64
 13  native_country  32561 non-null  object
 14  income          32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [6]:
df.describe

<bound method NDFrame.describe of        age          workclass  fnlwgt    education  education_num  \
0       39          State-gov   77516    Bachelors             13
1       50   Self-emp-not-inc   83311    Bachelors             13
2       38            Private  215646      HS-grad              9
3       53            Private  234721         11th              7
4       28            Private  338409    Bachelors             13
...    ...                ...     ...          ...            ...
32556   27            Private  257302   Assoc-acdm             12
32557   40            Private  154374      HS-grad              9
32558   58            Private  151910      HS-grad              9
32559   22            Private  201490      HS-grad              9
32560   52       Self-emp-inc  287927      HS-grad              9

            marital_status          occupation    relationship    race  \
0            Never-married        Adm-clerical   Not-in-family   White
1       Married-civ-spouse     Exec-managerial         Husband   White
2                 Divorced   Handlers-cleaners   Not-in-family   White
3       Married-civ-spouse   Handlers-cleaners         Husband   Black
4       Married-civ-spouse      Prof-specialty            Wife   Black
...                    ...                 ...             ...     ...
32556   Married-civ-spouse        Tech-support            Wife   White
32557   Married-civ-spouse   Machine-op-inspct         Husband   White
32558              Widowed        Adm-clerical       Unmarried   White
32559        Never-married        Adm-clerical       Own-child   White
32560   Married-civ-spouse     Exec-managerial            Wife   White

           sex  capital_gain  capital_loss  hours_per_week  native_country  \
0         Male          2174             0              40   United-States
1         Male             0             0              13   United-States
2         Male             0             0              40   United-States
3         Male             0             0              40   United-States
4       Female             0             0              40            Cuba
...        ...           ...           ...             ...             ...
32556   Female             0             0              38   United-States
32557     Male             0             0              40   United-States
32558   Female             0             0              40   United-States
32559     Male             0             0              20   United-States
32560   Female         15024             0              40   United-States

       income
0       <=50K
1       <=50K
2       <=50K
3       <=50K
4       <=50K
...       ...
32556   <=50K
32557    >50K
32558   <=50K
32559   <=50K
32560    >50K

[32561 rows x 15 columns]>

In [7]:
from sklearn.preprocessing import StandardScaler, MinMaxScaler

In [8]:
# Standard Scaling
scaler_standard = StandardScaler()
df_standard_scaled = df.copy()
numerical_cols = df.select_dtypes(include=['int64', 'float64']).columns
df_standard_scaled[numerical_cols] = scaler_standard.fit_transform(df[numerical_cols])

In [9]:
# Min-Max Scaling
scaler_minmax = MinMaxScaler()
df_minmax_scaled = df.copy()
df_minmax_scaled[numerical_cols] = scaler_minmax.fit_transform(df[numerical_cols])

In [10]:
print("Standard Scaled Data Sample:\n", df_standard_scaled.head())
print("Min-Max Scaled Data Sample:\n", df_minmax_scaled.head())

Standard Scaled Data Sample:
         age          workclass    fnlwgt   education  education_num  \
0  0.030671          State-gov -1.063611   Bachelors       1.134739
1  0.837109   Self-emp-not-inc -1.008707   Bachelors       1.134739
2 -0.042642            Private  0.245079     HS-grad      -0.420060
3  1.057047            Private  0.425801        11th      -1.197459
4 -0.775768            Private  1.408176   Bachelors       1.134739

        marital_status          occupation    relationship    race      sex  \
0        Never-married        Adm-clerical   Not-in-family   White     Male
1   Married-civ-spouse     Exec-managerial         Husband   White     Male
2             Divorced   Handlers-cleaners   Not-in-family   White     Male
3   Married-civ-spouse   Handlers-cleaners         Husband   Black     Male
4   Married-civ-spouse      Prof-specialty            Wife   Black   Female

   capital_gain  capital_loss  hours_per_week  native_country  income
0      0.148453      -0.21666       -0.035429   United-States   <=50K
1     -0.145920      -0.21666       -2.222153   United-States   <=50K
2     -0.145920      -0.21666       -0.035429   United-States   <=50K
3     -0.145920      -0.21666       -0.035429   United-States   <=50K
4     -0.145920      -0.21666       -0.035429            Cuba   <=50K
Min-Max Scaled Data Sample:
         age          workclass    fnlwgt   education  education_num  \
0  0.301370          State-gov  0.044302   Bachelors       0.800000
1  0.452055   Self-emp-not-inc  0.048238   Bachelors       0.800000
2  0.287671            Private  0.138113     HS-grad       0.533333
3  0.493151            Private  0.151068        11th       0.400000
4  0.150685            Private  0.221488   Bachelors       0.800000

        marital_status          occupation    relationship    race      sex  \
0        Never-married        Adm-clerical   Not-in-family   White     Male
1   Married-civ-spouse     Exec-managerial         Husband   White     Male
2             Divorced   Handlers-cleaners   Not-in-family   White     Male
3   Married-civ-spouse   Handlers-cleaners         Husband   Black     Male
4   Married-civ-spouse      Prof-specialty            Wife   Black   Female

   capital_gain  capital_loss  hours_per_week  native_country  income
0       0.02174           0.0        0.397959   United-States   <=50K
1       0.00000           0.0        0.122449   United-States   <=50K
2       0.00000           0.0        0.397959   United-States   <=50K
3       0.00000           0.0        0.397959   United-States   <=50K
4       0.00000           0.0        0.397959            Cuba   <=50K

In [11]:
from sklearn.preprocessing import LabelEncoder

In [12]:
label_encoder = LabelEncoder()

In [13]:
# Encode each categorical column
for column in ['workclass','education','marital_status','occupation','relationship','race','native_country','income']:
    if column in df.columns:
        df[column] = label_encoder.fit_transform(df[column].astype(str))

In [14]:
df

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,39,7,77516,9,13,4,1,1,4,Male,2174,0,40,39,0
1,50,6,83311,9,13,2,4,0,4,Male,0,0,13,39,0
2,38,4,215646,11,9,0,6,1,4,Male,0,0,40,39,0
3,53,4,234721,1,7,2,6,0,2,Male,0,0,40,39,0
4,28,4,338409,9,13,2,10,5,2,Female,0,0,40,5,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,4,257302,7,12,2,13,5,4,Female,0,0,38,39,0
32557,40,4,154374,11,9,2,7,0,4,Male,0,0,40,39,1
32558,58,4,151910,11,9,6,1,4,4,Female,0,0,40,39,0
32559,22,4,201490,11,9,4,1,3,4,Male,0,0,20,39,0
32560,52,5,287927,11,9,2,4,5,4,Female,15024,0,40,39,1

In [15]:
df.head()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,39,7,77516,9,13,4,1,1,4,Male,2174,0,40,39,0
1,50,6,83311,9,13,2,4,0,4,Male,0,0,13,39,0
2,38,4,215646,11,9,0,6,1,4,Male,0,0,40,39,0
3,53,4,234721,1,7,2,6,0,2,Male,0,0,40,39,0
4,28,4,338409,9,13,2,10,5,2,Female,0,0,40,5,0

In [16]:

# One-Hot Encoding for categorical variables with < 5 categories
df_encoded = pd.get_dummies(df, columns=['workclass', 'education', 'marital_status', 'occupation', 'relationship', 'race', 'sex', 'native_country'], drop_first=True)

In [17]:
df_encoded['income'] = label_encoder.fit_transform(df_encoded['income'])

In [18]:
#Feature Engineering
# Example 1: Age Group
df_encoded['age_group'] = pd.cut(df_encoded['age'], bins=[0, 30, 50, 70, 100], labels=['0-30', '30-50', '50-70', '70+'])

# Example 2: Total Capital Gain/Loss
df_encoded['total_capital'] = df_encoded['capital_gain'] - df_encoded['capital_loss']

In [19]:
df_encoded[['age_group', 'total_capital']]

      age_group  total_capital
0         30-50           2174
1         30-50              0
2         30-50              0
3         50-70              0
4          0-30              0
...         ...            ...
32556      0-30              0
32557     30-50              0
32558     50-70              0
32559      0-30              0
32560     50-70          15024

[32561 rows x 2 columns]

In [20]:
# Apply Transformation
import numpy as np

In [21]:
# Example: Log transformation for capital_gain (if skewed)
df_encoded['log_capital_gain'] = np.log1p(df_encoded['capital_gain'])

In [22]:
#Feature Selection
from sklearn.ensemble import IsolationForest

In [23]:
# Initialize Isolation Forest
iso_forest = IsolationForest(contamination=0.01)  # Assume 1% outliers
df_encoded['outlier'] = iso_forest.fit_predict(df_encoded[numerical_cols])

In [24]:
# Remove outliers
df_no_outliers = df_encoded[df_encoded['outlier'] == 1].drop(columns=['outlier'])

In [25]:
df_no_outliers

,age,fnlwgt,education_num,capital_gain,capital_loss,hours_per_week,income,workclass_1,workclass_2,workclass_3,...,native_country_35,native_country_36,native_country_37,native_country_38,native_country_39,native_country_40,native_country_41,age_group,total_capital,log_capital_gain
0,39,77516,13,2174,0,40,0,0,0,0,...,0,0,0,0,1,0,0,30-50,2174,7.684784
1,50,83311,13,0,0,13,0,0,0,0,...,0,0,0,0,1,0,0,30-50,0,0.000000
2,38,215646,9,0,0,40,0,0,0,0,...,0,0,0,0,1,0,0,30-50,0,0.000000
3,53,234721,7,0,0,40,0,0,0,0,...,0,0,0,0,1,0,0,50-70,0,0.000000
4,28,338409,13,0,0,40,0,0,0,0,...,0,0,0,0,0,0,0,0-30,0,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,257302,12,0,0,38,0,0,0,0,...,0,0,0,0,1,0,0,0-30,0,0.000000
32557,40,154374,9,0,0,40,1,0,0,0,...,0,0,0,0,1,0,0,30-50,0,0.000000
32558,58,151910,9,0,0,40,0,0,0,0,...,0,0,0,0,1,0,0,50-70,0,0.000000
32559,22,201490,9,0,0,20,0,0,0,0,...,0,0,0,0,1,0,0,0-30,0,0.000000
32560,52,287927,9,15024,0,40,1,0,0,0,...,0,0,0,0,1,0,0,50-70,15024,9.617471

In [26]:
# PPS (Predictive Power Score)
import ppscore as pps

In [29]:
# Compute PPS scores
pps_scores = pps.matrix(df_no_outliers)

In [30]:
pps_scores

,x,y,ppscore,case,is_valid_score,metric,baseline_score,model_score,model
0,age,age,1.000000,predict_itself,True,None,0.0000,1.000000,None
1,age,fnlwgt,0.000000,regression,True,mean absolute error,77869.3124,79869.004114,DecisionTreeRegressor()
2,age,education_num,0.000000,regression,True,mean absolute error,1.8620,1.898934,DecisionTreeRegressor()
3,age,capital_gain,0.000000,regression,True,mean absolute error,571.6096,1046.732873,DecisionTreeRegressor()
4,age,capital_loss,0.000000,regression,True,mean absolute error,76.4346,144.854343,DecisionTreeRegressor()
...,...,...,...,...,...,...,...,...,...
10811,log_capital_gain,native_country_40,0.000000,regression,True,mean absolute error,0.0016,0.003267,DecisionTreeRegressor()
10812,log_capital_gain,native_country_41,0.000000,regression,True,mean absolute error,0.0008,0.001399,DecisionTreeRegressor()
10813,log_capital_gain,age_group,0.000000,classification,True,weighted F1,0.3626,0.335944,DecisionTreeClassifier()
10814,log_capital_gain,total_capital,0.770873,regression,True,mean absolute error,648.0442,148.484173,DecisionTreeRegressor()
10815,log_capital_gain,log_capital_gain,1.000000,predict_itself,True,None,0.0000,1.000000,None

In [31]:
# Correlation Matrix
correlation_matrix = df_no_outliers.corr()

C:\Users\Hp\AppData\Local\Temp\ipykernel_696\3020200313.py:2: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  correlation_matrix = df_no_outliers.corr()

In [32]:
correlation_matrix

,age,fnlwgt,education_num,capital_gain,capital_loss,hours_per_week,income,workclass_1,workclass_2,workclass_3,...,native_country_34,native_country_35,native_country_36,native_country_37,native_country_38,native_country_39,native_country_40,native_country_41,total_capital,log_capital_gain
age,1.000000,-0.078281,0.028715,0.110718,0.034259,0.070602,0.227424,0.052387,0.062950,-0.019442,...,0.002817,0.001819,-0.013906,-0.006099,0.005157,0.016236,-0.016620,0.000614,0.103416,0.113922
fnlwgt,-0.078281,1.000000,-0.045298,-0.008798,-0.018896,-0.022172,-0.011796,-0.006918,-0.003043,0.005125,...,-0.003770,-0.012188,-0.003031,-0.001193,0.005398,-0.075998,-0.011752,0.005622,-0.005761,-0.007117
education_num,0.028715,-0.045298,1.000000,0.147458,0.071286,0.145190,0.326007,0.061494,0.100352,-0.015201,...,0.001448,0.016822,0.048756,0.008211,-0.017100,0.101531,-0.006963,-0.001059,0.133836,0.111234
capital_gain,0.110718,-0.008798,0.147458,1.000000,-0.048503,0.086445,0.314180,0.011276,0.001495,-0.003415,...,-0.001106,0.001089,-0.005983,-0.005477,-0.005627,0.016777,0.001783,-0.002036,0.988422,0.843736
capital_loss,0.034259,-0.018896,0.071286,-0.048503,1.000000,0.045553,0.144972,0.011176,0.017899,-0.003085,...,-0.004039,0.011825,0.003226,-0.004948,0.009018,0.011437,-0.003404,-0.004665,-0.199494,-0.060586
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
native_country_39,0.016236,-0.075998,0.101531,0.016777,0.011437,0.003476,0.034745,0.015721,0.033596,0.005018,...,-0.056675,-0.145569,-0.114591,-0.069419,-0.071323,1.000000,-0.133027,-0.065447,0.014721,0.016586
native_country_40,-0.016620,-0.011752,-0.006963,0.001783,-0.003404,-0.011332,-0.017009,0.000181,-0.003521,-0.000668,...,-0.000874,-0.002245,-0.001767,-0.001071,-0.001100,-0.133027,1.000000,-0.001009,0.002266,0.004274
native_country_41,0.000614,0.005622,-0.001059,-0.002036,-0.004665,0.007698,0.007361,-0.003894,-0.000187,-0.000328,...,-0.000430,-0.001105,-0.000869,-0.000527,-0.000541,-0.065447,-0.001009,1.000000,-0.001289,-0.001286
total_capital,0.103416,-0.005761,0.133836,0.988422,-0.199494,0.077888,0.286205,0.009364,-0.001252,-0.002882,...,-0.000471,-0.000728,-0.006360,-0.004622,-0.006891,0.014721,0.002266,-0.001289,1.000000,0.836954
log_capital_gain,0.113922,-0.007117,0.111234,0.843736,-0.060586,0.071426,0.264479,0.013616,0.010971,-0.004266,...,0.000329,-0.004292,-0.005612,-0.006842,-0.007029,0.016586,0.004274,-0.001286,0.836954,1.000000